<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ taglib prefix="fn" uri="http://java.sun.com/jsp/jstl/functions" %>
<!DOCTYPE html>
<html>
	<head>
		
		<%-- Setting up the base URL for the page --%>
		<c:set var="req" value="${pageContext.request}" />
		<c:set var="url">${req.requestURL}</c:set>
		<c:set var="uri" value="${req.requestURI}" />
		<base href="${fn:substring(url,0,fn:length(url)-fn:length(uri))}${req.contextPath}/"/>
		
		<meta charset="UTF-8">
		<title>${ param.pageTitle } | Wazabi</title>
		
		<!-- CSS Dependencies -->
		<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.min.css">
	
		<!-- CSS Stylesheets -->
		<link rel="stylesheet" type="text/css" href="css/base.css">
		<c:if test="${ not empty param.cssFile }">
			<link rel="stylesheet" type="text/css" href="css/${ param.cssFile }">
		</c:if>
	
	</head>
	<body>	
	